<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        #signUpButton {
            width: 100%;
            background-color: skyblue;
            border-color: transparent;
            color: white;
            border-radius: 5px;
            margin: 5px;
        }
        #gologin {
            width: 100%;
            background-color: skyblue;
            border-color: transparent;
            color: white;
            border-radius: 5px;
            margin: 5px;
        }
        #signInButton {
            width: 100%;
            background-color: skyblue;
            border-color: transparent;
            color: white;
            border-radius: 5px;
            margin: 5px;
        }
        #gosingup {
            width: 100%;
            background-color: skyblue;
            border-color: transparent;
            color: white;
            border-radius: 5px;
            margin: 5px;
        }
        .main {
            width: 500px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border: 1px solid black;
            border-radius: 5px;
            font-weight: bold;
            margin: 10px;
        }
       
    </style>
</head>
<body>
    <div class="main">
        <h1>회원가입</h1>
        <div class="container">
            <div> E-mail : <input type="email" id="signUpEmail" placeholder="E-mail"/> </div>
            <div> Password : <input type="password" id="signUpPassword" placeholder="Password" /> </div>
            <button type="submit" id="signUpButton" >회원가입 하기</button>
            <button id="gologin">로그인 하러 가기</button>
            <p id="alert" class="account"> </p>
        </div>
    </div>
    <div class="main">
        <h1>로그인</h1>
        <div class="container">
            <div> E-mail : <input type="email" id="signInEmail" placeholder="E-mail" /> </div>
            <div> Password : <input type="password" id="signInPassword" placeholder="Password"/> </div>
            <button type="submit" id="signInButton" >로그인 하기</button>
            <button id="gosingup">회원가입 하러 가기</button>
        </div>
    </div>
    <!-- <form>
        <h1>회원가입</h1>
        <div> E-mail : <input type="email" id="signUpEmail" placeholder="E-mail"/> </div>
        <div> Password : <input type="password" id="signUpPassword" placeholder="Password" /> </div>
        <button type="submit" id="signUpButton" >회원가입 하기</button>
        <button id="gologin">로그인 하러 가기</button>

    </form> -->

    <!-- <form>
        <h1>로그인</h1>
        <div> E-mail : <input type="email" id="signInEmail" placeholder="E-mail" /> </div>
        <div> Password : <input type="password" id="signInPassword" placeholder="Password"/> </div>
        <button type="submit" id="signInButton" >로그인 하기</button>
        <button id="gosingup">회원가입 하러 가기</button>

    </form> -->
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.13.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.13.0/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
        //import { getAuth } from 'https://www.gstatic.com/firebasejs/9.13.0/firebase-auth.js'
        import { getFirestore } from 'https://www.gstatic.com/firebasejs/9.13.0/firebase-firestore.js'
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyA-ZqQvk3cBkwkf8_B9LpsQs_g-OSIoVUM",
            authDomain: "pushapptest-48b27.firebaseapp.com",
            projectId: "pushapptest-48b27",
            storageBucket: "pushapptest-48b27.appspot.com",
            messagingSenderId: "648031328641",
            appId: "1:648031328641:web:5abb6bad6bc3be532af080",
            measurementId: "G-50QMHQBNXH"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);

        import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.13.0/firebase-auth.js";

        const auth = getAuth();

        document.getElementById('signUpButton').addEventListener('click', (event) => {
            event.preventDefault()
            const signUpEmail = document.getElementById('signUpEmail').value
            const signUpPassword = document.getElementById('signUpPassword').value

            createUserWithEmailAndPassword(auth, signUpEmail, signUpPassword)
                .then((userCredential) => {
                    console.log(userCredential)
                    // Signed in
                    const user = userCredential.user;
                    alert('회원가입에 성공했습니다!!')  
                    // ...
                })
                .catch((error) => {
                    console.log('error')
                    alert('회원가입에 실패했습니다.')  
                    const errorCode = error.code;
                    const errorMessage = error.message;
                    // ..
                });

        })

        document.getElementById('signInButton').addEventListener('click', (event) => {
            event.preventDefault()
            const signInEmail = document.getElementById('signInEmail').value
            const signInPassword = document.getElementById('signInPassword').value
            signInWithEmailAndPassword(auth, signInEmail, signInPassword)
                .then((userCredential) => {
                    // Signed in
                    console.log(userCredential)                    
                    const user = userCredential.user;      
                    alert('로그인 되었습니다!')              
                    // ...
                })
                .catch((error) => {
                    const errorCode = error.code;
                    const errorMessage = error.message;
                    alert('아이디와 비밀번호를 다시 한 번 확인해주세요!') 
                });

        })
      </script>
</body>
</html>